server.host = 0.0.0.0
server.port = 6060

session.key = 5363453453
session.timeout = 10800

password.secret = 555666444
password.iteration = 33564
## Database properties
database.username = postgres
database.password = admin
database.url = jdbc:hsqldb:mem:taskmanager
database.driver = org.hsqldb.jdbcDriver
database.dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true

database.cache.use_second_level_cache=false
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory